<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mehmet Altunçay</title>
  <!-- MDB icon -->
  <link rel="icon" href="/img/22 kare.jpg" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mehmet Altunçay</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Theme CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

 

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Mehmet Altunçay</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
        type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">ÇALIŞMALARIM</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">HAKKIMDA</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">İLETİŞİM</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Masthead -->
 
  <header class="masthead  text-white text-center" id="banner">

    <div class="container d-flex align-items-center flex-column">

      <!-- banner pp foto --> <a target="blank" href="https://www.instagram.com/m12a_official">
        <img class="  rounded-circle " src="img/22 kare.jpg" alt="">
      </a>

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0 text-white ">Mehmet ALTUNÇAY</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">Grafik Sanatçısı - Web Tasarımcısı - Illustrator</p>

    </div>
  </header>
  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">ÇALIŞMALARIM</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
      </script>

      <script>
        $(function () {
          var selectedClass = "";
          $(".filter").click(function () {
            selectedClass = $(this).attr("data-rel");
            $("#gallery").fadeTo(100, 0.1);
            $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
            setTimeout(function () {
              $("." + selectedClass).fadeIn().addClass('animation');
              $("#gallery").fadeTo(300, 1);
            }, 300);
          });
        });
      </script>
      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Grid row -->
        <div class="row">
          <style>
            .gallery {
              -webkit-column-count: 3;
              -moz-column-count: 3;
              column-count: 3;
              -webkit-column-width: 33%;
              -moz-column-width: 33%;
              column-width: 33%;
            }

            .gallery .pics {
              -webkit-transition: all 350ms ease;
              transition: all 350ms ease;
            }

            .gallery .animation {
              -webkit-transform: scale(1);
              -ms-transform: scale(1);
              transform: scale(1);
            }

            @media (max-width: 450px) {
              .gallery {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
                -webkit-column-width: 100%;
                -moz-column-width: 100%;
                column-width: 100%;
              }
            }

            @media (max-width: 400px) {
              .btn.filter {
                padding-left: 1.1rem;
                padding-right: 1.1rem;
              }
            }
          </style>

          <!-- Grid column -->
          <div class="col-md-12 d-flex justify-content-center mb-5">

            <button type="button" class="btn btn-outline-white waves-effect filter" data-rel="all">Tüm
              Çalışmalarım</button>
            <button type="button" class="btn btn-outline-white waves-effect filter" data-rel="1">Bordo Beyaz
              Design</button>
            <button type="button" class="btn btn-outline-white waves-effect filter" data-rel="2">Best @ Food</button>
            <button type="button" class="btn btn-outline-white waves-effect filter" data-rel="3">Logolar</button>
            <button type="button" class="btn btn-outline-white waves-effect filter" data-rel="4">Hatay Spor</button>
            <button type="button" class="btn btn-outline-white waves-effect filter" data-rel="5">Nebula Ajans</button>
            <button type="button" class="btn btn-outline-white waves-effect filter" data-rel="6">Ünİ Fm</button>
            <button type="button" class="btn btn-outline-white waves-effect filter" data-rel="7">GİKAT</button>


          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="gallery" id="gallery">





          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/18 burger.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <a href="/img/bestetfood/3+3 çekiliş.jpg" data-size="auto">
              <img class="img-fluid" src="/img/bestetfood/3+3 çekiliş.jpg" alt="Card image cap">
            </a>
          </div>

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/AYDER GEZİSİ BEST FOOD 00 00.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/AYDER GEZİSİ BEST FOOD SON ŞANSLAR.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/AYDER GEZİSİ BEST FOOD3.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/AYDER GEZİSİ TALİHLİLER.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/ayder rize gezi hikaye00 00.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/başlıyoruz.png" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/besfoodgönderi1.png" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/best burger 1200 1080.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/best food best burger mide ihbar hattı.jpg"
              alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/best food burger mide ihbar hattı.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/best food gülümseten lezzetler.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/BEST FOOD TÜM ÇEŞİTLER.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/best food we give what we eat3.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/BEST FOOD ÇOK ACIKTIM.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/best sucuk 1200 1080.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/BEST SUCUK FOOD ŞABLON.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/best sucuk.png" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/bestburger.png" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/bestetfood we good.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/bestfood duvar.png" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/BESTFOOD MAÇ GÜNÜ.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/bestfood numaralı.png" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/bestfood pankart FİNAL çalışması1.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/BESTFOOD ŞABLON.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/bestfoodbestburger.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/bestfoodbilboard1.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/bestfoodpankart çalışması.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/BESTFOODÇEKİLİŞ.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/burgerler gönderi.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/burgerlerrr.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/chicken food 1200 1080.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/CHICKEN FOOD ŞABLON.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/chickenfood.png" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/Elbroşürübestfooddüzeltme.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/elbroşürükapak.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/final haftası çalışması hekat1.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/final haftası çalışması1.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/ilk tasarım.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/iyihissettirenburger.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/kartvizit içtaraf.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/köftelerle hasan abi best food.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/mideihbarbestfood.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/not kampanyası best food 1 .jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/not kampanyası best food hekat.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/Patsoo Sucuk 1200 1080.jpg" alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/patsoofood.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/sucuk görseli.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/Untitled-1.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/vize haftası çalışması3.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/vize haftası çalışmasıkampanya3.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/ÇEKİLİŞ TARİHİ BEST FOOD.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/bestetfood/çok acıktım best hekat.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 2">
            <img class="img-fluid" src="/img/logolar/besfoodpng.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/bordo beyaz desing/milli takım.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/bordo beyaz desing/türkiyeizlanda.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/bordo beyaz desing/voleyfinal.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/logolar/512a.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 7">
            <img class="img-fluid" src="/img/gikat/Girişimcilik günleri kariyer topluluğu5.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/512a.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/akınalkan.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/bakarynimaga.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/beyazelbetbirgün.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/brkcngz1.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/bubir rüya değil.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/canerhüseyinbağ.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/CENGO.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/FİNALbordobeyaz.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/formanızbizden.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/formatasarımıH.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/formatasarımıparçalıçubuklu.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/giresunhatay.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/hatay gönderi.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/hataysporlogo çim.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/hatay spor/HATAYSPORLOGO.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/hatay spor/HATAYSPORLOGONEW.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/hataysporwallpaper.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/hataysporwallpaper1.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/hataysporyıldızlı.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/hataysporçizgili.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/Hataytaraftar.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/hatayyıldızlı2.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/hatay spor/ladatanrıça.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/MAÇGÜNÜPAYLAŞIMI.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/MAÇGÜNÜPAYLAŞIMIstory.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/mesuthırs.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/mesutçaytemel1.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/mozaik.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/mozaik2.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/mozaik4.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/mozaik6.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/neon çim duvar.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/neonduvarkağıdı.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/sadiazim1.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/splas.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/takım.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/taraftar meşale.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/hatay spor/taraftar meşale2.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/tribün.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/ömeralıcıduvar.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 4">
            <img class="img-fluid" src="/img/hatay spor/ömeralıcıuçan.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/otantic kafe/otantickafearkasayfa.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/otantic kafe/otanticvizehaftası.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/otantic kafe/OTANTİC.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 6">
            <img class="img-fluid" src="/img/üni fm/4.KATUNİFM.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 6">
            <img class="img-fluid" src="/img/üni fm/imaret ön sayfa.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 6">
            <img class="img-fluid" src="/img/üni fm/İMARET İÇ SAYFA.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 6">
            <img class="img-fluid" src="/img/üni fm/organizegonderi.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 6">
            <img class="img-fluid" src="/img/üni fm/organizasyonhekat1.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/ybs/yonetimilebilisim antlaşma.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/ybs/yönetim bilişim sistemleri logo hikaye.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/ybs/YONETİM İLE BİLİSİM LOGO DENEME.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 6">
            <img class="img-fluid" src="/img/my lokma/my lokma.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 5">
            <img class="img-fluid" src="/img/lada çalışması/elbroşürüarka.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 5">
            <img class="img-fluid" src="/img/lada çalışması/katlanabilir broşür1İÇ.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/lada çalışması/katlanabilir broşürF.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 5">
            <img class="img-fluid" src="/img/lada çalışması/lada tişört.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 5">
            <img class="img-fluid" src="/img/lada çalışması/lada şapka.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 5">
            <img class="img-fluid" src="/img/lada çalışması/LADAblack.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 5">
            <img class="img-fluid" src="/img/lada çalışması/ladatanrıça.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 5">
            <img class="img-fluid" src="/img/lada çalışması/nebula ajans grup fotoğrafı.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 5">
            <img class="img-fluid" src="/img/lada çalışması/offroad ERZURUM .jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/lada çalışması/nebula yıldızlarburadaparlar.jpg " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/512a.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/aşkımız armaya pankart.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/besfoodpng.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/BORDO BERELİLERlogo.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/caddelogosamandağ.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/GİKAT.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/hatayspor web.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/hataysporlu1967.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/hataysporludur2.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/hataysportv1967v2.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/sadecehatayspor.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/TARIM VE HAYVANCILIK KONGRESİ LOGO2.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 3">
            <img class="img-fluid" src="/img/logolar/ybskulüp.png " alt="Card image cap">
          </div>
          <!-- Grid column -->
          <div class="mb-3 pics animation all 1">
            <img class="img-fluid" src="/img/logolar/YONETİM İLE BİLİSİM LOGO DENEME.png " alt="Card image cap">
          </div>

          <!-- Grid column -->
  </section>

  <!-- About Section -->
  <section class="page-section hakkimda text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">HAKKIMDA</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">Merhaba Ben Mehmet ALTUNÇAY, 1997 yılında Hatay'ın Antakya ilçesinde dünyaya geldim.Lise
            eğitimimi Fevzi ÇAKMAK İmam Hatip Lisesinde tamamladım.Eğitim hayatıma Bayburt Üniversitesi Yönetim
            Bilişim Sistemleri Bölümü 3.sınıf öğrencisiyim.</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">Hobi olarak başlamış olduğum shoplama işlemlerinde kendimi bireysel olarak geliştirerek
            hobimin işim olmasını sağladım.</p>
        </div>
      </div>

      <!-- About Section Button -->
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-white" href="https://startbootstrap.com/themes/freelancer/">
          <i class="fab fa-lg fa-instagram mr-2"></i>
          BENİ TAKİP ET
        </a>  
      </div>

    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">BENİMLE İLETİŞİME GEÇ</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Contact Section Form -->
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Name</label>
                <input class="form-control" id="name" type="text" placeholder="İsim" required="required"
                  data-validation-required-message="Lütfen isminizi giriniz.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Email Address</label>
                <input class="form-control" id="email" type="email" placeholder="e-Posta Adresi" required="required"
                  data-validation-required-message="Lütfen e-posta adresinizi giriniz.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Phone Number</label>
                <input class="form-control" id="phone" type="tel" placeholder="Telefon Numarası" required="required"
                  data-validation-required-message="Lütfen telefon numaranızı giriniz.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Mesaj" required="required"
                  data-validation-required-message="Lütfen mesajınızı giriniz."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-outline-white waves-effect filter"
                id="sendMessageButton">Gönder</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </section>
  <!-- Footer -->
  <footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center" id="sosyal">

        <!--Facebook-->
        <a class="col-1 fb-ic mr-4" role="button" target="blank" href="https://www.facebook.com/m12altuncay"><i class="fab fa-lg fa-facebook-f fa-3x"></i></a>
        <!--Twitter-->
        <a class="col-1 tw-ic mr-4" role="button" target="blank" href="https://twitter.com/bordobeyazhatay"><i class="fab fa-lg fa-twitter fa-3x"></i></a>
        <!--Instagram--> <a class="col-1 ins-ic mr-4" role="button" target="blank" href="https://www.instagram.com/m12a_official">
       <i class="fab fa-lg fa-instagram fa-3x"></i></a>
      
        <!--Github-->
        <a class="col-1 git-ic mr-4" role="button" target="blank" href="https://github.com/m12a"><i class="fab fa-lg fa-github fa-3x"></i></a>
        <!--Email--><a class="col-1 email-ic mr-4" role="button" href="mailto:mehmetaltuncay12@gmail.com"> 
          <i class="far fa-lg fa-envelope fa-3x"></i></a>
      </ul>
      <!-- Social buttons -->
<style>
#sosyal{
  color: #fff;
}

#sosyal:hover{
color: #0578A6;
}
</style>
    </div>
    <!-- Footer Elements -->



    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Telif Hakkı:
      <a href="https://mdbootstrap.com/education/bootstrap/"> altuncay.epizy.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>

</html>